.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Inter, Helvetica, Arial, Lucida, sans-serif;
    font-size: 14px;
    background-color: #f6f6f6;
    border: 1px solid #e5e5e5;
    padding: 8px 16px 8px 16px;
    margin: 0px 44px;
    gap: 363px;
}

.right ul {
    display: flex;
    gap: 34px;

}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;

}

.down li {
    display: flex;
    background-color: #ffd741;
    width: 113px;
    height: 37px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;

}

.right ul li span {
    padding: 0 5px;
}

.halka {
    background-color: #ffd741;
    border-style: solid;
    padding-left: .7em;
    font-size: 12px;
    border: 2px;
    border-color: #ffd741;

}

.main {
    margin: 50
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 60px 80px;
}

.hero-text {
  width: 45%;
}

.hero-image {
  width: 55%;
  display: flex;
  justify-content: flex-end;
}

.hero-image img {
  max-width: 100%;
}


button.dabba2 {

    cursor: pointer;
}

button.dabba1 {
    cursor: pointer;
}

button.halka {
    cursor: pointer;
}

nav ul div.globe {
    gap: 20px;
    display: flex;

}

nav ul div.spac {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(-200px);
}